<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".UserInputActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/background_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background">

    </androidx.appcompat.widget.AppCompatTextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:text="Song's Name"
            android:textSize="25dp"
            android:layout_marginHorizontal="18dp"
            android:gravity="">


        </TextView>
        <EditText
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:hint="Location"
            android:padding="15dp"
            android:textColorHint="#fff"
            android:background="@drawable/button_background_gradient">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Song Description"
            android:textSize="25dp"
            android:layout_marginHorizontal="18dp"
            android:gravity="">

        </TextView>
        <EditText
            android:id="@+id/stuff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:hint="Other Stuff"
            android:padding="15dp"
            android:textColorHint="#fff"
            android:background="@drawable/button_background_gradient">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="What kind of song is this?"
            android:textSize="25dp"
            android:layout_marginHorizontal="18dp"
            android:gravity="">

        </TextView>
        <Spinner
            android:id="@+id/songType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#fff"
            android:background="@drawable/button_background_gradient"
            android:padding="15dp">

        </Spinner>

        <Button
            android:id="@+id/save_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="200dp"
            android:layout_marginStart="180dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:shadowColor="@color/colorAccent"
            android:text="SAVE">


        </Button>
    </LinearLayout>

</RelativeLayout>
