<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInputActivity">
    <LinearLayout
        android:id="@+id/background_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:text="Location Name"
            android:textSize="30dp">

        </TextView>
        <EditText
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Put other stuff here"
            android:textSize="40dp">

        </TextView>
        <EditText
            android:id="@+id/stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="What kind of song is this?"
            android:textSize="30dp">

        </TextView>
        <Spinner
            android:id="@+id/songType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </Spinner>

        <Button
            android:id="@+id/save_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="180dp"
            android:layout_margin="200dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:shadowColor="@color/colorAccent"
            android:text="SAVE">


        </Button>
    </LinearLayout>

</RelativeLayout>
