<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/save_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop = "620dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="+"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>