<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTintMode="src_over"
    android:clipToPadding="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="5dp"
    android:outlineSpotShadowColor="@color/Angry"
    android:background="@color/colorWhite"
    app:layout_scrollFlags="snap">

    <TextView

        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:padding="2dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <TextView
        android:id="@+id/songType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle">

    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="56dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songType">

    </TextView>

    <ImageView
        android:id="@+id/moodEmoji"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:foregroundGravity="right"
        android:src="@drawable/ic_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>